{
  "name": "@ub-design/components-web-components",
  "private": true,
  "version": "0.1.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "format": "prettier --write '(.storybook|src|stories)/**/*.ts'",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "tsc -p tsconfig-build.json",
    "test": "vitest"
  },
  "files": [
    "dist"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@acab/reset.css": "^0.8.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.3.4",
    "@storybook/addon-links": "^8.3.4",
    "@storybook/blocks": "^8.3.4",
    "@storybook/web-components": "^8.3.4",
    "@storybook/web-components-vite": "^8.3.4",
    "happy-dom": "^15.7.4",
    "prettier": "3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "storybook": "^8.3.4",
    "typescript": "^5.4.2",
    "vitest": "^2.1.2"
  }
}
